<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Zarzadzanie" action="Index">
    <mvcSiteMapNode title="Lokale" controller="Zarzadzanie" action="Lista" />
  
    
  
    <mvcSiteMapNode title="Konto" controller="Manage" action="Index">
        <mvcSiteMapNode title="Rejestracja" controller="Account" action="Register" />
        <mvcSiteMapNode title="Logowanie" controller="Account" action="Login" />
        <!-- <mvcSiteMapNode title="Edycja kursu" controller="Manage" action="DodajKurs" />
        <mvcSiteMapNode title="Twoje dane" controller="Manage" action="Index" />
        <mvcSiteMapNode title="Zamówienia" controller="Manage" action="ListaZamowien" /> -->
      </mvcSiteMapNode>
  
  </mvcSiteMapNode>

</mvcSiteMap>
